<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tech Goals for the Next 2 Years</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1  data-testid="slackDisplayName">NENYE</h1>
    <span>
        <p data-testid="currentTimeUTC"></p>
        <p data-testid="currentDay"></p>
        <p data-testid="slackEmail">chukwunenyenwa14@gmail.com</p>
    </span>
    <img src="image/WhatsApp Image 2024-07-02 at 08.33.43_396479a5.jpg" alt="" data-testid="slackProfilePicture">
</header>


<main>
    <section>
        <h2>This clear outline encapsulates my focused and ambitious tech goals for the next 2 years, highlighting my commitment to skill enhancement, career progression, mentorship, and ongoing personal development within the tech industry</h2>
        <p> 
            <li>Skill Enhancement: Contribute to open-source projects to refine coding skills and collaborate with the developer community.</li>
            <li>Career Progression: Advocate for inclusivity and diversity in tech while championing user-centric design principles.</li>
            <li>Professional Development: Seek mentorship from seasoned professionals in the field to refine technical skills and expand knowledge.</li>
            <li>Mentorship and Knowledge Sharing: Share insights and experiences through workshops, talks, and online platforms to encourage learning and collaboration.</li>
            <li>Personal Development and Growth: Strive to innovate, adapt to emerging technologies, and push boundaries to achieve professional excellence and fulfill tech aspirations.</li>
        </p>
    </section>
    
    
    <section>
        <li><a href="https://hng.tech/learn" data-testid="hngLink">Visit HNG Tech Learn</a></li>
        <li><a href="https://keyword.dog" data-testid="keywordLink">Visit Keyword Dog</a></li> 
        <li><a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Visit Scrape AnyWeb</a></li>
    </section>
</main>

<footer>
    <p>&copy; 2024 nenye. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
